<html>
<head>
<div class="center">
<meta name="viewpoint"
content="width=device-width, initial-scale=1.0">
<title>project work</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="navbar">
<h2 class="logo">dizer.</h2>
<nav>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Service</a>
<a href="#">Portfolio</a>
<a href="#">News</a>
<a href="#">Contact</a>
</nav>
</header>
<section class="hero">
    <div class="hero-text">
        <h4>My name is Manisha Parajuli</h4>
        <h1> I am a creater<br>Web designer<br>from Gitanagar.</h1>
        <p>Designer and developer with passion for web design.</p>
        <button class ="btn">Contact Me</button>
    </div>
    <div class="hero-image-wrapper">
        <image src="cutegirl.png" height="400"width="500">
    </div>
</section>
<section class="services">
    <div class="service-box">
      <div class="icon">✏️</div>
      <h3>Brand Design</h3>
      <p>Brand design refers to key design elements such as the logo, color scheme, typography,
         illustration, photography style, and other components that make a brand ...</p>
    </div>

    <div class="service-box">
      <div class="icon">🎺</div>
      <h3>Seo & Marketing</h3>
      <p>SEO marketing is the process of optimizing a website to improve 
        its visibility and ranking in organic  search engine results, like Google or Bing.</p>
    </div>

    <div class="service-box">
      <div class="icon">🎨</div>
      <h3>Creative Design</h3>
      <p>This is a process that uses digital and 
        physical image making tools to create renders.</p>
    </div>
  </section>

    </div>
</section>
</body>
</html>